<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="farewell的博客">
    <meta name="description" content="你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>farewell的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">farewell的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">farewell的博客</div>
        <div class="logo-desc">
            
            你到过许多地方，用你自己的故事记认许多城邦后，你终于抵达此城
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-25
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>title:成男旧事<br>tags:”生活小记”</p>
<hr>
<h1 id="成男旧事"><a href="#成男旧事" class="headerlink" title="成男旧事"></a>成男旧事</h1><p> 一个男孩成长为男人的旧时的往事</p>
<p>多年以后，当男孩，哦不，那个时候的男人回想起自己的第一段堪堪可以称之为爱情的回忆时，一定会回想起那个迷雾浓浓的圣诞节。</p>
<p>那天天气阴沉，他坐在电脑前，关掉了明天考试的复习资料，缓缓挤出一点几年没掉过的泪，然后断然擦去。双手开始敲击这键盘，回想起并不算多的经历，猜想着自己垂老之时是否会再度想起那段埋藏了不知道多少年的时光，曾经的他坚信自己的努力可以改变很多东西，后来的他坚信自己的努力什么也改变不了。</p>
<p>就在昨天平安夜，男孩发了个说说，讲述了自己大概这两个月痛苦的经历</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">有趣吗</span><br><span class="line">朝着一个已经走掉的人的背影大声喊我等你呀等你到太阳完全落下去，那时候你再不回来我就走了啊</span><br><span class="line">然后从早等到晚，不幸的是这一天刮风下雨电闪雷鸣还没带伞</span><br><span class="line">其实找个别的地方避雨是可以的，不会有人责怪，但是，总怕那个人这时候回来，然后好像没有在等一样</span><br><span class="line">然后湿漉漉在雨里哆嗦</span><br><span class="line">最好笑的是什么呢，眼看太阳已经压倒地平线了，在过一会就彻底下山了，马上可以做到真正意义上的信守诺言了，偏偏就在时候，也许就差几分钟的时候，抬脚离开，坐上的士，说司机你快点开开到哪里算哪里，头也不回的离去</span><br><span class="line">一个没那么圆满的“东京”爱情故事</span><br><span class="line">或者叫北京爱情故事</span><br><span class="line">或者叫</span><br><span class="line">一个简单的小故事</span><br></pre></td></tr></table></figure>
<p>故事的主角好像是男孩自己，但是坐上车离开的好像又不是他，那个乘着车去远方的人，好像是他一直在等的人。</p>
<p>直到他抬起头，定神端详那个司机，没错，故事还有后续</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">司机说：你看看我是谁</span><br><span class="line">男孩说：啊，你回来了？</span><br><span class="line">司机就是那个男孩一直在等的人。</span><br><span class="line">司机说：对不起，我失败了，你陪了我那么久，我希望至少你可以知道结果</span><br><span class="line">男孩说：你从来没必要对我说对不起</span><br><span class="line"></span><br><span class="line">沉默良久</span><br><span class="line">男孩知道这样的话他说过好多遍了。</span><br><span class="line"></span><br><span class="line">司机说：我要去远方啦。很远很远的地方</span><br><span class="line"></span><br><span class="line">男孩挣扎着想表示自己愿意跟着司机去到任何地方，但是看司机的眼神好像很远，很淡漠，又那么无奈，男孩鼓起勇气说的话突然变得软绵绵，化到了嘴里，再也吐不出来任何音节</span><br><span class="line"></span><br><span class="line">司机说：我送你回家，送完我就坐火车去远方，你明天还要上学呢</span><br><span class="line"></span><br><span class="line">男孩想说 等我上完学了我去找你，但是那是好长的时间了，那时候的司机，或者那列火车的乘客去到了哪个地方？是否爱上了别人，是否有着幸福的生活？或者是否过的很不顺遂？四五年后司机还是那个司机吗？男孩还是那个男孩吗？</span><br><span class="line"></span><br><span class="line">这些忧虑让男孩始终不敢开口。</span><br></pre></td></tr></table></figure>
<p>啧，男孩，男孩，他嘴里嘟囔，一般这么说都像女孩一样，他讨厌这么称呼，但是换其他词都没有那样的感觉，就姑且这么写吧。</p>
<p>他决定在接下来的故事里把这个司机叫做S小姐。</p>
<p>S小姐比他大两岁多，自称爱过很多人，自称被很多人爱过，喜欢一句话叫</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“人在风中，聚散不由我”</span><br></pre></td></tr></table></figure>
<p>S小姐是一个要考他学校研究生的人，因为一个奇怪的意外加上了他，仅仅攀谈几句，他就被S小姐的见识谈吐折服了，S小姐去过很多地方，很多他曾经想去的地方，然后S小姐说她想有一天去冰岛，去冰岛看极光。</p>
<p>他正好想去冰岛看极光，因此一个种子从此生根发芽。</p>
<p>然后就是交流，越来越发现两人彼此三观合适，对事情的理解也都相似，他身上有着她所喜爱的谦虚热情智慧，她身上有着他喜欢的自由洒脱温柔。唯一美中不足的是他相貌平平，S小姐却很美，美到了他的心里。</p>
<p>“真是宿命般的相遇啊，这么巧”</p>
<p>“是啊，这么巧，十四亿人就碰上了”</p>
<p>于是他向S小姐提出考完试后交往，S小姐欣然同意。</p>
<p>他扶额哭笑，当时真是什么都不懂。从来没能考虑到后面的事情。</p>
<p>然后有了这样的锚定，这个所谓的万年老单身汉，开始有了激情，在S小姐学习完休息的时候，他会主动找S小姐攀谈，两人聊的很快乐，就像一个多年的朋友，无话不谈，但是其实两人都是很苦的，一个要准备考试，另一个被6系残酷的折磨，但是似乎两人都没有把这个悲伤给对方。</p>
<p>就像一个杰出的剧作家，写再多的喜剧，都是为了最后悲剧的感染力，他早知道这句话。</p>
<p>他一直担心自己会浪费她的时间，但是她说和他说话是很高兴的事情，彼此的约定越来越急切，从考上了交往到考完了交往，直到他想现在就交往。</p>
<p>S小姐很羡慕靠谱的男人，他自己觉得自己是个靠谱的男人，S小姐开玩笑真要找一个那样靠谱的男人直接就结婚，但是他有点当真，一个啥也没经历过的人想和这个人走到结婚。但是S小姐又不是那么想谈结婚，结婚太远，让她想到失败，想到悲伤。</p>
<p>终于他很贱的忍不住表白了，他很爱写作，他煽起情来说起情话来很棒，就像他写小作文一样棒，然后他很有热情，然后S小姐幸福的同意了。</p>
<p>可惜啊，S‘小姐察觉到这个人，虽然有着她喜欢的热情，责任，智慧，但是这个时间并不合适，她已经暗示过他了自己现在的处境很不好，但是他好像没有看到这个一样。</p>
<p>然后很短暂的，S小姐感觉到自己动了情，很不利于考试，然后他貌似很有激情的说了很多话，然后S小姐很生气的样子，很痛苦的样子，告诉他不要再找他了，考完再说。</p>
<p>这是一个什么意思，现在算什么关系？然后就屏蔽了。她的号就离线了，离线了大概有半个月吧。</p>
<p>好歹他不是个彻头彻尾的混蛋，他发现了自己的错误，然后为了贯彻他靠谱这个事情，他搞出了所谓“道”来自我安慰。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">这就是我的道！</span><br><span class="line">那美好的仗我打完了，那么应行的路我行进了。</span><br></pre></td></tr></table></figure>
<p>但是他一直在想S小姐，很想，他也不知道为什么自己这么想，就是想，怕她真的生气，怕她永远离开自己，怕考完之后也不找他干脆删掉。</p>
<p>然后结果就是他自虐了六十天，其实他可以不必要这么难受，甚至他都不知道自己为什么这么难受，他怕自己等了这么半天结果她说以后别联系了，但是又想S小姐会找他的。</p>
<p>他许过不少诺言，当时他觉得自己一定能实现，他本身不太喜欢许诺言，一般都会做到，他觉得自己也能做到。</p>
<p>然后是痛苦的两个月，每天满脑子都是她，每天都在害怕永远失去她，一直在想假如彻底断了联系就去她家找她，现在寻个人还是可以的，倒数第二站就美其名曰梦幻之旅实际上去她家。</p>
<p>当然都是他自己的错他很清楚。</p>
<p>现在想来，当时那么热情的觉得自己在干一件很了不起的事情，坚持六十天毫无联系还能保证爱一个人不变心，还能保证正常的学习，还能回来激情立马回复圆满。</p>
<p>不过是赎罪而已！</p>
<p>自从她删了他，他就把空间达成了公开，希望S小姐能有时候打开他的空间看一下不会被拦住，其实那时候S小姐已经把qq屏蔽了。</p>
<p>然后他一直看着没有被删的微信好友，那里偶尔她有换头像换签名。</p>
<p>然后20多号的时候几乎他已经释然了，已经觉的自己没有机会了，再怎么断然的拒绝都没问题了，不会伤心了。</p>
<p>但是拒绝并不断然，只是平淡陈述了失败的事实，甚至好像没拒绝：阳了，各种压力太大，浑身难受，没可能了，家里事情也比较多，她说的话很平静，甚至还有点道歉的意味。</p>
<p>他想：要道歉的是我啊！</p>
<p>准备的那么多歌曲，那么多话，突然一瞬间就销声匿迹了，都灰飞烟灭了，一切的痛苦一切的悲伤一切的不甘似乎都没了。</p>
<p>我要去很远的地方了，找一份工作。</p>
<p>他知道她的家长对她并不是很好，这也是为什么她一直在寻找安全感的原因，她多半也是因为他表现的强烈的责任感和热情才做出很难的答应的决定，尽管那个令他高兴的很长时间的回复让S小姐忧心忡忡了一周。</p>
<p>好像是要催婚了吧，她曾经说过。</p>
<p>好像现在就是两个世界的人。</p>
<p>我现在要直面社会的毒打啦！<br>S小姐笑着说。</p>
<p>他是那么想救S小姐，或者说扛起她的生活，但是又怎么抗呢？但是他只是一个学生，离毕业还早，没法挣钱，甚至没法离开学校，前面所说的什么热情，什么责任，也许将来做的到，但是在她最需要的时候，做不到，完全做不到。</p>
<p>他想争辩自己将来一定可以的，他很努力有着很好的前途，可是都会变的，谁能不会变啊，谁和谁都不是不可替代的，六十天能消磨他的激情，那么两三年呢？<br>谁不会变呢？他会见很多人，她也会，相比于学校的自然，她的生活更苦，更多变，更绝望，去让她等他吗？他想，但是他不敢这么残忍，如果需要等的话，她这几年该如何撑过来啊！！</p>
<p>终究是两个世界的人，他知道，S小姐也知道，两人心照不宣。<br>他原来一直都无能为力，原来一直什么都做不到，他不可能辍学去打工，那他根本什么也不是，他必须要毕业，但是毕业还早。</p>
<p>也许是他太残酷了吗？毕竟只是萍水相逢啊。也许他可以哭着喊着说不行你留下吧我负责你的未来然后把她感动的一塌糊涂，然后让她苦等那么长时间，也许会等到，也许他会变心，谁敢打这个赌？</p>
<p>他曾写到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">“你身披残甲，横穿荒原，遍体鳞伤，却发现这里并没有人需要你拯救，被束缚的，从来只有起点处孤独的自己”</span><br><span class="line"></span><br><span class="line">                 很好，果然只有悲伤才有青春伤痛文学，我感觉这种话我能再写一本书</span><br></pre></td></tr></table></figure>
<p>游吟诗人曾经是村子里的英雄，那一天他出发去横渡荒原，回来后就像变了个人，把自己见到的故事编程诗歌告诉村子里的人。</p>
<p>其实只有他自己心理清楚，其实他度过荒原之后，并不是无人等待他拯救，那个女孩就在那里，就在十字架上，遍体鳞伤，但是他————————</p>
<p>他不想承认他救不了。</p>
<p>写到这里，他忽然有一种冲动，像无数遗憾的文艺片的男主一样，扔下手中的笔去找她，但是可惜终究这是现实，茫茫人海，再无踪迹，现实是明天他还有考试，他必须在写完这篇文章后立即调整状态，去复习明天两门课。</p>
<p>很残酷啊，这就是生活，说了再多也是生活，再多苦难再多悲伤，生活的齿轮时刻不停的转，再痛苦也要把自己要做的事情做好，这是S小姐告诉他的。</p>
<p>那么就结束吧，他关掉了玉置浩二的friend，这首歌在路明非去接绘梨衣的路上也曾被播放出来，现实是绘梨衣再也回不来了，那个猫一样会说世界很温柔的女孩成为了世界王座上的路明非一生永远的痛。</p>
<p>真傻，他记得他看龙族的时候那么悲伤，那么遗憾，自己那么喜欢路明非，自己那么像路明非，然后他为了缓解这个遗憾，和当时的S小姐换了情头，他是路明非，她是绘梨衣。</p>
<p>这次不会有遗憾了，路明非。</p>
<p>但是还是一个遗憾啊，你的遗憾啊。</p>
<p>现实是，S小姐将坐上开往远方的火车，他没有删，两人大概也不会再联系，短暂的告别，想说的太多话都没有来得及说出口，模拟了几十次相逢的场景，终究也是一遍也没有模拟对，预想的激动也好，对天发誓也罢，就像高考模拟一样，费尽心机的老师，往往被一张平平淡淡的高考卷击溃所有努力，他曾经在S小姐不在的时候写了几万字的日记，都在刚才一瞬间删去，像作家把自己呕心沥血的作品一把火烧去。</p>
<p>不会再有人看了。</p>
<p>他很喜欢一句话，多年以后，树都老了，故人白发相逢</p>
<p>也许不该寄这样的希望，希望越多，失望越多，就像毒药，所以他删去了，后来的世界杯梅西的胜利，给他写道</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">看啊，他笑的那么开心，仿佛一切黑暗的苦难都会过去，仿佛一切热烈的愿望都会被实现，仿佛一切用尽全力求索都会换来一个美好的结局，仿佛多年以后，金殿落尘，古城倒圮，酒杯间流淌的不再会是停留在久远记忆中无可挽回的遗憾，而是淡淡举杯，唱一曲悠扬的歌。</span><br></pre></td></tr></table></figure>
<p>然而像童话这么美的现实永远只有少数，他当时写了一段这样的话，很喜欢，想把它给她看，然后用做了签名。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">敢赌吗，赌人性，赌未来，赌我不会变，赌你不后悔。</span><br></pre></td></tr></table></figure>
<p>他想在那一天说出来，但是终究还是没有发。原来胆小的赌徒就是他自己。</p>
<p>两人只是默默的，仿佛告别一般，互道了加油，就像他们之前总是做的一样。</p>
<p>  <em>good bye my almost lover</em></p>
<p>  <em>good bye my hopeless dream</em></p>
<p>  就这样吧</p>
<p>  加油<br>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">You were just a downtown socialite ship I pass on summer nights</span><br><span class="line">你不过是夏夜里 在闹市与我擦肩而过的船只罢了</span><br><span class="line">Shadow that I can&#x27;t define</span><br><span class="line">这忧郁的感觉难以名状</span><br><span class="line">Turn into a gaslight kerosene love that felt like seventeen</span><br><span class="line">好似那昏暗的煤气灯 仿佛十七岁时的懵懂爱恋</span><br><span class="line">Hurt me &#x27;til I feel alive</span><br><span class="line">伤害我吧 直到我如焕新生</span><br><span class="line">When it all yeah when it all falls apart</span><br><span class="line">当一切 当一切分崩离析</span><br><span class="line">Sometimes you let go just to know where to start</span><br><span class="line">有时候 放手只是为了弄清楚该从何开始</span><br></pre></td></tr></table></figure><br>  &lt;完&gt;</p>
<p>（谨以此篇，纪念我的初恋，认识从6月30日开始，表白从10月29日开始，开始的原因是我的欲望，分离从11月3日开始，我尝试用两个月的自虐来赎罪，但是没有用，告别从12月25日开始。）</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">farewell</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://brilliant-daffodil-eb4c4f.netlify.app/2022/12/25/%E6%88%90%E7%94%B7%E6%97%A7%E4%BA%8B/">https://brilliant-daffodil-eb4c4f.netlify.app/2022/12/25/%E6%88%90%E7%94%B7%E6%97%A7%E4%BA%8B/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">farewell</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/12/25/%E6%88%90%E7%94%B7%E6%97%A7%E4%BA%8B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/12/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90p7/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-12-18
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            farewell
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">farewell</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/farewell-exiles" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1284272565@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1284272565" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1284272565" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
