<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>欢迎</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="关于用hexo造博客网站的心得（1）某人刚刚开始，被诸多良莠不齐的教程和阴间bug卡死，所以只会初级阶段，十分的简陋 配置nodej一定要保证这个东西的文件放在d盘，然后配环境变量的时候要写好，放到d盘只有在输入命令 123node -vnpm -vnpm install webpack -g &#x2F;&#x2F;这个很重要，不行的话本地进不了local4000，后面再说 都有效的时候才能认为配好了 关于hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="欢迎">
<meta property="og:url" content="http://example.com/2022/10/03/%E5%85%B3%E4%BA%8E%E7%94%A8hexo%E9%80%A0%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="欢迎">
<meta property="og:description" content="关于用hexo造博客网站的心得（1）某人刚刚开始，被诸多良莠不齐的教程和阴间bug卡死，所以只会初级阶段，十分的简陋 配置nodej一定要保证这个东西的文件放在d盘，然后配环境变量的时候要写好，放到d盘只有在输入命令 123node -vnpm -vnpm install webpack -g &#x2F;&#x2F;这个很重要，不行的话本地进不了local4000，后面再说 都有效的时候才能认为配好了 关于hexo">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-03T10:00:09.747Z">
<meta property="article:modified_time" content="2022-10-03T09:59:38.906Z">
<meta property="article:author" content="dio">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="欢迎" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">欢迎</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">we are young</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-关于用hexo造博客网站的一点心得" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/03/%E5%85%B3%E4%BA%8E%E7%94%A8hexo%E9%80%A0%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97/" class="article-date">
  <time class="dt-published" datetime="2022-10-03T10:00:09.747Z" itemprop="datePublished">2022-10-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="关于用hexo造博客网站的心得（1）"><a href="#关于用hexo造博客网站的心得（1）" class="headerlink" title="关于用hexo造博客网站的心得（1）"></a>关于用hexo造博客网站的心得（1）</h2><p>某人刚刚开始，被诸多良莠不齐的教程和阴间bug卡死，所以只会初级阶段，十分的简陋</p>
<h3 id="配置nodej"><a href="#配置nodej" class="headerlink" title="配置nodej"></a>配置nodej</h3><p>一定要保证这个东西的文件放在d盘，然后配环境变量的时候要写好，放到d盘<br>只有在输入命令</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node -v</span><br><span class="line">npm -v</span><br><span class="line">npm install webpack -g <span class="comment">//这个很重要，不行的话本地进不了local4000，后面再说</span></span><br></pre></td></tr></table></figure>
<p>都有效的时候才能认为配好了</p>
<h3 id="关于hexo命令"><a href="#关于hexo命令" class="headerlink" title="关于hexo命令"></a>关于hexo命令</h3><p>npm install -g hexo-cli 这个东西把hexo下到这个文件夹里</p>
<p>hexo init ：在本地空文件造一个blog，之后需要下载东西</p>
<p>hexo g 静态部署<br>hexo d 开depoly<br>为了严谨（）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean   #清除缓存文件 db.json 和已生成的静态文件 public</span><br><span class="line">hexo g       #生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</span><br><span class="line">hexo d       #自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</span><br></pre></td></tr></table></figure>

<p>之后网站已经搭建成功了<br>注意，接下来一个操作十分迷幻，我脑子进水了被这个搞蒙了</p>
<p>hexo s这里调用这个网站的服务器，后面会给出默认local4000网址，只要没有什么勾八福昕阅读器就没事。</p>
<p>复制粘贴即可进入</p>
<p><em><strong>千万注意</strong></em><br>1.复制全，这玩意后面有空格</p>
<p>2.会提示你点击Ctrl c关闭，不要傻傻关了以为这只是把这个命令关了</p>
<p><em><strong>这个命令其实是在维持本地local的服务器，你关了就打不开了！！！</strong></em><br>一定要在本地查看没问题了（或者不查看了）在关上</p>
<h3 id="关于github"><a href="#关于github" class="headerlink" title="关于github"></a>关于github</h3><p>这东西学校网不好，不容易进去，很麻，·~~建议手机流量热点~~~</p>
<p>然后建好github号之后，把仓库http的地址和本地的_config.yml文件绑起来</p>
<p>一个问题：在某些教程里，都说最好开博客要在github分配的网站上开，<br>然后要求这个库必须是什么勾八名字.github.io</p>
<p>个人体验这玩意垃的一批，还只能开一个，~~~今天被我搞崩三回啊三回~~~</p>
<p>十分甚至九分的不建议</p>
<p>建议到一个netlify的网站，这个东西可以直接调用你的github库，并不需要这个库有什么特殊的名字</p>
<p>然后就是对这个库进行绑定<br>具体操作是<br>打开_config.yml<br>下滑到文件底部，填上如下内容：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repository: https:<span class="comment">//github.com/fengye97/fengye97.github.io.git  #你的仓库地址</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>（branch填什么存疑）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">然后回到 Blog 文件夹中，打开 Git Bash，安装Git部署插件，输入命令：</span><br><span class="line"></span><br><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>这样就绑定好了。</p>
<p>注意，之前被Git提交搞麻了，这里说明几点</p>
<p>1.一旦绑好了之后就不需要再用Git提交了，只要在本地改了之后输入</p>
<p>hexo几个命令（三个）就行了</p>
<p>2.就算想Git提交，注意有个叫commit的，如果不输入-m会出现奇鬼窗口，~~~这就是省懒劲不输入信息的下场~~~</p>
<p>然后想要新建page的话，使用hexo命令new就行了，hexo new “name”</p>
<p>或者直接移动md也行<br>注意然后更新的话仅仅需要用hexo三件套即可，然后去哪个netlify网站上建域名就够了</p>
<p>（针对一个仓库仅仅需要见一次，剩下的直接更新即可，不用管，他会自动更新哒）</p>
<p>（后续主题优化图标什么的而配置等第二篇博客）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/03/%E5%85%B3%E4%BA%8E%E7%94%A8hexo%E9%80%A0%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97/" data-id="cl8slpr5c0002h0v0d6px4ru3" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/03/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/03/%E5%85%B3%E4%BA%8E%E7%94%A8hexo%E9%80%A0%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E7%9A%84%E4%B8%80%E7%82%B9%E5%BF%83%E5%BE%97/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/10/03/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 dio<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>